[flake8]
ignore = C901,W503
exclude = */migrations/*,*/node_modules/*
max-line-length = 120

[isort]
known_first_party=exposapi
known_django=django
known_wagtail=wagtail,modelcluster
skip=migrations,node_modules,venv,.git,__pycache__
# See https://pycqa.github.io/isort/docs/configuration/options/#blocked-extensions
blocked_extensions=rst,html,js,svg,txt,css,scss,png,snap,tsx
sections=STDLIB,DJANGO,WAGTAIL,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party = wagtail
profile=black
